{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-write --allow-sys  --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --allow-write --allow-sys  main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "ollama": "npm:ollama@^0.5.8",
    "vectra": "npm:vectra@^0.9.0"
  }
}
